*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100vh;

  font-size: 65.2%;
  overflow: hidden;
}

input,
select {
  font-size: 1.6em;
  outline: none;
  margin: 15px 0;

  width: 100%;
  height: 35px;

  border: none;
  border-bottom: 2px solid rgba(black, 0.5);
  border-radius: 2px;

  background-color: #fff;
}

button {
  width: calc(100% - 60px);
  height: 35px;
  border: none;
  border-bottom: 2px solid gray;
  background-color: rgba(green, 0.1);
  border-radius: 5px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    background-color: rgba(green, 0.9);

    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    z-index: -1;
    transition: transform 250ms 50ms ease-in;
  }

  &:hover {
    &::before {
      transform: translateY(-100%);
    }
  }
}

.input {
  &__err {
    border-bottom: 2px solid red;
    background-color: rgba(red, 0.3);
  }

  &__ok {
    border-bottom: 2px solid green;
    background-color: rgba(green, 0.1);
  }
}

.form {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  width: 100%;
  height: 100%;

  @media (min-width: 768px) {
    width: 500px;
  }

  &__element {
    position: relative;
    display: flex;
    width: calc(100% - 30px);

    &__label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.6em;
      height: 35px;
      width: 100%;

      transform-origin: top left;
      transform: translateY(22.5px);
      pointer-events: none;
      transition: transform 200ms ease-in-out;

      &--moved {
        transform: translateY(0) scale(0.8);
      }
    }
  }

  &__spec,
  &__semester {
    label {
      transform: translateY(0) scale(0.8);
    }
  }

  &__semester {
    display: grid;
    grid-template-columns: 1fr 200px;

    &__checkbox {
      display: grid;
      grid-template-columns: 1fr 50px;
      justify-content: center;
      align-items: center;

      font-size: 1.6em;

      label {
        display: flex;
        justify-content: center;
        height: fit-content;
      }

      &__box {
        width: 25px;
        height: 25px;
      }
    }
  }

  transition: transform 200ms ease-in-out;

  &--sending {
    transform: scale(0);
  }
}

.title {
  box-shadow: 0 2px 0 rgba(black, 0.1);
}

.lds-ring {
  display: inline-block;
  position: fixed;
  width: 80px;
  height: 80px;
  top: calc(50vh - 40px);
  left: calc(50vw - 40px);

  div {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 128px;
    height: 128px;

    $aligner: -32px;
    top: $aligner;
    left: $aligner;

    margin: 8px;
    border: 8px solid black;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: black transparent transparent transparent;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }
    &:nth-child(2) {
      animation-delay: -0.3s;
    }
    &:nth-child(3) {
      animation-delay: -0.15s;
    }

    transition: 200ms ease-in-out;

    h3 {
      opacity: 0;
      font-size: 2em;
      color: lightgreen;
    }
  }

  opacity: 0;
  transition: opacity 200ms ease-in-out;

  &--sending {
    opacity: 1;
  }

  &--sended {
    opacity: 1;
    z-index: 999;

    div {
      display: flex;
      border: none;
      background-color: green;
      box-shadow: 0 0 5px green;
      border-radius: 50%;
      animation: none;

      h3 {
        opacity: 1;
      }
    }
  }
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.err {
  font-size: 2em;
  color: rgba(white, 0.9);
  background-color: red;
  box-shadow: 0 0 2px red;
  border-radius: 2px;
  padding: 10px 20px;
}
